<!DOCTYPE html>
<style>
  body{
    background-color: yellow;
    color: black;
    font-family: "Times New Roman", Times, serif;
    padding-left: 20px;
  }
  h1{
    color: red;
  }
  h2{
    color: orange;
  }
  h3{
    color: yellow;
  }
  h4{
    color: green;
  }
  h5{
    color: blue;
  }
  a:link{
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited{
    color: magenta;
    background-color: transparent;
    text-decoration: none;
  }
  .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  }
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
</style>

<title>About Me</title>
<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>
<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="contactme.html">Contact</a>
</div>

<p>Hello World!</p>
</html>
