<!doctype html>
<style>
  body{
    background-color: yellow;
    color: black;
    font-family: "Times New Roman", Times, serif;
    padding-left: 20px;
  }
  h1{
    color: red;
  }
  h2{
    color: orange;
  }
  h3{
    color: yellow;
  }
  h4{
    color: green;
  }
  h5{
    color: blue;
  }
  a:link{
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited{
    color: magenta;
    background-color: transparent;
    text-decoration: none;
  }
  .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  }
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
</style>

<title>About Me</title>
<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>
<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="contactme.html">Contact</a>
</div>

<body>
  <head>
    <h1>Kristiana Boehmer</h1>
  </head>

  <body>
    <p>Hi, my name is Kristiana Boehmer.</p>
    </br>
    <h2>Education</h2>
    <ul>
      <li>B.S. Computer Science, Old Dominion University, (2023)</li>
      <li>Advanced Studies Diploma, Floyd E. Kellam High School, (2019)</li>
    </ul>
    <h2>Work Experience</h2>
    </br>
    <h2>Skills</h2>
    <ul>
      <li>C++</li>
      <li>Java</li>
      <li>MATLAB</li>
      <li>Solidworks</li>
    </ul>
    
    
    <p>View my resume <a href="kristiResume.pdf">HERE</a></p>
  </body>
</html>
